#  / / ___ _ / /_ / /_ ___  ____ __ ___    __ ___ _ / /_ ____ / / ___  ____
# / _ Y _ `// __// __// -_)/ __// // / |/|/ // _ `// __// __// _ Y -_)/ __/
#/_.__|_,_/ \__/ \__/ \__//_/   \_, /|__,__/ \_,_/ \__/ \__//_//_|__//_/   
#                               ___/

#source:: https://github.com/Bryan-netizen/bash-scripture/blob/main/batterywatcher
#email:: bryk@tuta.io

# Requirements:
# telegram-send: pip3 install telegram send
# acpi :apt install acpi (available for most distros)
# telegram-app: You know where to find this
# Telegram bot :Set this up with botfather
# Resources to help with the set up :: https://www.linux-magazine.com/Online/Blogs/Productivity-Sauce/Push-Messages-from-the-Command-Line-to-Telegram)

# What does it do? Pushes a battery low notification to my phone.

# Why did I write this script? 
#I run a plex server and torrent client from my laptop, in a home office.
#Randomly (usaully a meal break) the laptop goes off cause i'm running it on battery power.
#So this should help remind me to plug in power before it shutsdown.

[ "$(acpi |
          grep 'Battery 0' | 
          sed 's/,/:/g' | 
          awk '{print $4}' | 
          cut -d ':' -f1 | 
          cut -d '%' -f1)" -le '20' ] && 
          /home/sibs/.local/bin/./telegram-send "Battery Low Recharge ⚡️"  
