# ___ | |__    ___ __      __| |(_) _ __  | | __ ___ 
#/ __|| '_ \  / _ \\ \ /\ / /| || || '_ \ | |/ // __|
#\__ \| | | || (_) |\ V  V / | || || | | ||   < \__ \
#|___/|_| |_| \___/  \_/\_/  |_||_||_| |_||_|\_\|___/
                                                    

#source:: https://github.com/Bryan-netizen/bash-scripture/blob/main/showlinks
#email:: bryk-git@proton.me

#!/bin/env bash

xdg-open >/dev/null $(cat * 2>/dev/null |grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*" 2>/dev/null |dmenu -l 15 |sort | uniq)

#make for with xclip for curl/wget
